<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CurrencyConverterFx.jnlp">
  <information>
    <title>CurrencyConverterFx</title>
    <vendor>Rohit</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CurrencyConverterFx.jar" size="232320" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CurrencyConverterFx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="currencyconverterfx.CurrencyConverterFx"  name="CurrencyConverterFx" />
  <update check="always"/>
</jnlp>
